This is everything done over the semester for the project. Did not commit over the semester, but instead, demonstrated my work to groupmates (This is my work alone and condensed from the original repo that shows only the relevant work on the project.). Update: Errors on the original repo (awong21/datavizfinalrepo) so everything will be recommited to here.